[2025-03-01 08:14:22] INFO: System startup completed
[2025-03-01 08:15:37] INFO: User authentication successful for user: admin
[2025-03-01 08:17:45] WARNING: High memory usage detected (78%)
[2025-03-01 08:18:12] ERROR: Failed to connect to database server
[2025-03-01 08:18:15] INFO: Retrying database connection (attempt 1)
[2025-03-01 08:18:20] ERROR: Database connection timeout
[2025-03-01 08:19:05] INFO: Manual database restart initiated
[2025-03-01 08:20:12] INFO: Database connection established
[2025-03-01 08:21:33] ERROR: Invalid query syntax in transaction #45928
[2025-03-01 08:22:02] INFO: Transaction cancelled
[2025-03-01 08:25:18] INFO: User admin logged out
[2025-03-01 08:26:41] INFO: User smith logged in
[2025-03-01 08:27:55] ERROR: Permission denied for resource /admin/settings
[2025-03-01 08:28:33] WARNING: Multiple failed login attempts for user: johnson
[2025-03-01 08:29:40] INFO: IP 192.168.1.45 temporarily blocked
[2025-03-01 08:30:20] INFO: Multiple ERRORS during system startup